{
  "name": "shirkhan-remark",
  "version": "1.0.1",
  "description": "shirkhan markdown converter plugin",
  "author": "shirkhan uybabbage@hotmail.com",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "src/lib/index.js",
  "types": "src/lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "vite --force",
    "dev": "vite",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && yarn changeissueurl",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && yarn changeissueurl",
    "release": "./scripts/release.sh",
    "release:major": "yarn release -r major",
    "release:minor": "yarn release -r minor",
    "release:patch": "yarn release -r patch",
    "changeissueurl": "replace 'https://github.com/ishirkhan/shirkhan-vscode/commit/' 'https://gitee.com/silvaq/shirkhan-vscode/commit/'"
  },
  "devDependencies": {
    "conventional-changelog": "^3.1.25",
    "replace": "^1.2.1",
    "standard-version": "^9.3.2",
    "typescript": "4.4.4",
    "vite": "^2.7.0"
  },
  "dependencies": {
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "shirkhan-retext": "^1.0.6",
    "string-width": "^5.0.1",
    "unified": "^10.1.1",
    "unist-util-visit": "^4.1.0"
  }
}
